# Build-It-Bigger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/free/: AndroidManifest.xml
app/src/free/java/: MainFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/builditbigger/: EndPointTask.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/paid/java/: MainFragment.java
app/src/paid/res/values/: strings.xml
backend/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
jokeprovider/src/main/java/com/android/jokeprovider/: JokeProvider.java
jokesdisplay/src/androidTest/java/com/android/jokesdisplay/: ExampleInstrumentedTest.java
jokesdisplay/src/main/: AndroidManifest.xml
jokesdisplay/src/main/java/com/android/jokesdisplay/: JokeDisplayActivity.java
jokesdisplay/src/main/res/layout/: activity_joke.xml
jokesdisplay/src/test/java/com/android/jokesdisplay/: ExampleUnitTest.java
