apply plugin: 'com.android.application'
apply plugin: 'com.google.cloud.tools.endpoints-framework-client'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.cloud.tools:endpoints-framework-gradle-plugin:1.0.3'
    }
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.android.builditbigger"
        minSdkVersion 21
        flavorDimensions "default"
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        free {
            applicationId 'com.android.builditbigger.free'
        }
        paid {
            applicationId 'com.android.builditbigger.paid'
        }
    }
//    sourceSets { free { java.srcDirs = ['src/free/java', 'src/paid/java/'] } }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    freeImplementation 'com.google.android.gms:play-services-ads:19.1.0'
//    implementation 'com.google.api-client:google-api-client:1.23.0'
//    implementation 'com.google.http-client:google-http-client-android:1.23.0'
//    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation project(":backend")
    implementation project(":jokesdisplay")
    implementation project(":jokeprovider")
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
